# Ticket

./: Ticket.sln
Common/: Common.csproj  SiteSettings.cs
Common/Utilities/: IdentityExtensions.cs  ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/User/: Role.cs  User.cs
Services/: Services.csproj
Services/DataInitializer/: UserDataInitializer.cs
Services/Services/: JwtService.cs
Ticket/: Program.cs  Ticket.csproj  WeatherForecast.cs
Ticket/Controllers/: WeatherForecastController.cs
Ticket/Properties/: launchSettings.json
WebFramwork/: WebFramwork.csproj
WebFramwork/Api/: AdminCrudController.cs  BaseDto.cs  CrudController.cs
WebFramwork/Configuration/: ApplicationBuilderException.cs  AutofacConfigurationExtentions.cs  IdentityConfigurationExtentions.cs  ServiceCollectionExtentions.cs
WebFramwork/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
